{
  "name": "jtaccinelli",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "typegen": "wrangler types ./src/wrangler.d.ts",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.8",
    "@astrojs/cloudflare": "^12.5.4",
    "@tailwindcss/vite": "^4.1.8",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.14.9",
    "astro": "^5.9.2",
    "astro-icon": "^1.1.5",
    "mimetext": "^3.0.27",
    "tailwindcss": "^4.1.8"
  },
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "wrangler": "^4.20.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-tailwindcss"
    ],
    "printWidth": 120
  }
}
