{
  "name": "jtaccinelli",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "contact@email.jtaccinelli.com.au"
    }
  ]
}
